INSERT INTO book(name, author) VALUES ('SQL入門', 'Masumi');

/*
INSERT句は、「テーブルにデータ（レコード）を登録するコマンド」です。
以下の例では、bookというテーブルの中に"SQL入門"という"Masumi"が執筆した本を格納しています。

「INSERT INTO」の後ろに「テーブル名」「レコードを登録する列」を指定し、VALUE句の後ろに「登録したい値」を記す簡単な構文です。

上記のコマンドにより、先ほど作成したテーブルの中に以下のようにデータが格納されます。
ここでは、idは自動採番され、ageはNULLが許容される属性の列なため、エラーなくNULLが代入されます。

*/